{
  "name": "pattern",
  "version": "1.0.0",
  "description": "learn pattern ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "MoksS"
  },
  "author": "MoksS <skarobogyodko@gmail.com> (https://github.com/MoksS)",
  "license": "MIT"
}
